body
   +light
   color: $text-color
.button-o
   text-transform: uppercase
   border: 2px solid $primary
   font-size: 12px
   padding: 17px 22px
   +bold
   color: $primary
   background-color: #fff
.button
   border: none
   padding: 25px 45px
   text-transform: uppercase
   background-color: $primary
   color: #ffffff
   +bold
